// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}

html {
	font-size: 62.5%;
}

// Variables
@black: #000;
@gray: #e8e8e8;

// Mixins
.flex-mixin() {
	display: flex;
	justify-content: flex-end;
}

body {
	font-size: 1.6rem;
}

h1 {
	font-size: 4.5rem;
	font-weight: bold;

	@media (max-width: 500px) {
		font-size: 3rem;
	}
}

h2 {
	font-size: 2.4rem;
	font-weight: bold;
}

h3 {
	font-size: 1.9rem;
	font-weight: bold;
}

p {
	padding: 20px 0;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 20px;
}

nav {
	.flex-mixin;

	a {
		font-size: 1.9rem;
		text-decoration: none;
		color: @black;
		padding: 20px 10px;
		font-weight: bold;
		
		&:last-child {
			padding-right: 0;
		}
	}
}

header {
	background-color: @gray;
	padding-bottom: 60px;

	section {
		width: 95%;
		margin: 0 auto;

		img {
			width: 40%;
			padding-top: 60px;

			@media (max-width: 500px) {
				width: 100%;
			}
		}

		button {
			cursor: pointer;
			display: block;
			padding: 10px 20px;
			border-radius: 5px;
			background: #707070;
			color: white;
			font-weight: bold;
		}

		&:first-child {
			border-bottom: 1px solid #b0b0b0;
		}
	}
}

.flex {
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	flex-wrap: wrap;

	.inner-container {
		width: 47%;

		@media (max-width: 500px) {
			width: 100%;
		}
	}
}

ul {
	padding-top: 10px;

	li {
		padding: 10px;
		border-bottom: 1px solid @gray;
		border-left: 1px solid @gray;
		border-right: 1px solid @gray;

		&:first-child {
			border-top: 1px solid @gray;
		}
	}
}

table {
	margin: 0 auto;
}

.table-head {
	text-align: center;
	padding-bottom: 10px;
}

footer {
	width: 100%;
	max-width: 900px;
	text-align: center;
	padding: 20px 0;
	margin: 0 auto;
	color: white;
	background-color: #707070;
}
